# cloud

./: .gitignore  README.md
nacos-consumer/: build.gradle
nacos-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
nacos-consumer/src/main/java/com/example/consumer/controller/: OrderController.java
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/example/nacosconsumer/controller/: OrderController.java
nacos-consumer/src/main/resources/: application.properties
nocos-procider/: build.gradle  settings.gradle
nocos-procider/src/main/java/com/example/nocosprocider/: NocosProciderApplication.java
nocos-procider/src/main/java/com/example/nocosprocider/controller/: UserController.java
nocos-procider/src/main/resources/: application.properties  bootstrap.yml
nocos-zuul/: build.gradle  settings.gradle
nocos-zuul/src/main/java/com/example/nocoszuul/: NocosZuulApplication.java
nocos-zuul/src/main/resources/: bootstrap.yml
provider/: build.gradle
provider/src/main/java/com/example/provider/controller/: UserController.java
provider/src/main/resources/: application.properties
user-consume/: pom.xml
user-consume/src/main/java/com/example/userconsume/: UserConsumeApplication.java
user-consume/src/main/java/com/example/userconsume/controller/: ConsumerController.java
user-consume/src/main/java/com/example/userconsume/dao/: UserDao.java
user-consume/src/main/java/com/example/userconsume/pojo/: User.java
user-consume/src/main/java/com/example/userconsume/service/: UserService.java
user-consume/src/main/resources/: application.yml
user-consume/src/test/java/com/example/userconsume/: UserConsumeApplicationTests.java
user-eureka/: pom.xml
user-eureka/src/main/java/com/example/usereureka/: UserEurekaApplication.java
user-eureka/src/main/resources/: application.yml
user-eureka/src/test/java/com/example/usereureka/: UserEurekaApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/pojo/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
