spring.application.name=nacos-config-example
spring.cloud.nacos.config.server-addr=192.168.7.211:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*

